<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="blue.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFF</title>
</head>
<body>
    <h1>To my BFF</h1>
    <aside><img src="image0.png" width="20%" height="500"></aside>
    <aside><img id="id1" src="lunch.jpeg" width="20%" height="500"></aside>
    <p>I just wanna say thank you for being in life and always being here for me. I love you so much and im really happy that you will always be there for me. 
        I cant wait to make new memories with you over this next year, for example today 11/06/2020 we actually hungout together for the first time just
        us two and i really enjoyed it. I hope we get to do that more often which i know we will and i cant wait to see you again. I love you and thank you for being here
        for me always. Ill always be here for you too no matter what!
    </p>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/QrM39m22jH4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>